# httpTestDemo

httpTestCode/: pom.xml
httpTestCode/src/: testng.xml
httpTestCode/src/main/java/doTest/: DoTest.java
httpTestCode/src/main/java/serviceUnit/: InitLogin.java  InitServiceData.java  LoginTest.java  ServiceTest.java
httpTestCode/src/main/java/toolsUnit/: CSVData.java  HuToolHttpUtil.java  RedisTest.java  ToolsUnit.java
httpTestCode/src/main/resources/: ServingTaskTestStop.csv  adult.pmml  baseData.json
